# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e4]:
    - banner [ref=e5]:
      - generic [ref=e6]:
        - generic [ref=e7]:
          - heading "Lang Memo" [level=1] [ref=e8]
          - navigation [ref=e9]:
            - link "Generate" [ref=e10] [cursor=pointer]:
              - /url: /
            - link "My Cards" [ref=e11] [cursor=pointer]:
              - /url: /cards
        - generic [ref=e12]:
          - generic [ref=e13]: test@10xcards.dev
          - button "Sign out" [ref=e14]:
            - img
            - text: Sign out
    - main [ref=e15]:
      - generic [ref=e17]:
        - generic [ref=e18]:
          - generic [ref=e19]:
            - heading "Generate Cards from Text" [level=1] [ref=e20]
            - paragraph [ref=e21]: Paste your English text below and let AI generate flashcard proposals for you.
          - generic [ref=e22]:
            - generic [ref=e23]: Text input for card generation
            - generic [ref=e24]:
              - textbox "Text input for card generation" [ref=e25]:
                - /placeholder: Paste your text here (up to 10,000 characters)...
                - text: "Photosynthesis is the process by which plants, algae, and some bacteria convert light energy into chemical energy stored in glucose. This process occurs primarily in the chloroplasts of plant cells, where chlorophyll pigments absorb sunlight. The overall equation for photosynthesis is: 6CO2 + 6H2O + light energy → C6H12O6 + 6O2. The process consists of two main stages: light-dependent reactions and light-independent reactions (Calvin cycle). During light-dependent reactions, light energy is captured and used to produce ATP and NADPH. These energy-rich molecules are then used in the Calvin cycle to convert carbon dioxide into glucose. Photosynthesis is essential for life on Earth as it produces oxygen and forms the base of most food chains."
              - generic [ref=e27]:
                - generic [ref=e28]: 749 / 10000
                - generic "Text input character count" [ref=e29]: 749 of 10000 characters
          - button "Generate card proposals" [ref=e31]:
            - generic [ref=e32]: Generate
          - alert [ref=e33]:
            - generic [ref=e34]:
              - img [ref=e35]
              - generic [ref=e37]:
                - paragraph [ref=e38]: Server error. Please try again later.
                - paragraph [ref=e39]: "Retry attempt: 0 / 2"
                - button "Retry" [ref=e41]
              - button "Dismiss error" [ref=e42]:
                - img [ref=e43]
          - generic [ref=e46]:
            - button "Create Card Manually" [expanded] [ref=e47]:
              - heading "Create Card Manually" [level=3] [ref=e48]
              - img [ref=e49]
            - generic [ref=e51]:
              - generic [ref=e52]:
                - text: Front
                - textbox "Front" [ref=e53]
                - generic [ref=e54]:
                  - generic [ref=e55]:
                    - generic [ref=e56]: 0 / 200
                    - generic "Front text character count" [ref=e57]: 0 of 200 characters
                  - alert [ref=e58]: Front is required
              - generic [ref=e59]:
                - text: Back
                - textbox "Back" [ref=e60]
                - generic [ref=e61]:
                  - generic [ref=e62]:
                    - generic [ref=e63]: 0 / 500
                    - generic "Back text character count" [ref=e64]: 0 of 500 characters
                  - alert [ref=e65]: Back is required
              - button "Save Card" [disabled]
        - generic [ref=e66]:
          - generic [ref=e67]:
            - heading "Proposals" [level=2] [ref=e68]
            - paragraph [ref=e69]: Review and edit proposals, then accept or reject them.
          - generic [ref=e70]:
            - heading "No proposals yet" [level=3] [ref=e71]
            - paragraph [ref=e72]: Paste your text above and click Generate to create card proposals from AI.
            - button "Scroll to input" [ref=e73]
  - generic [ref=e76]:
    - button "Menu" [ref=e77]:
      - img [ref=e79]
      - generic: Menu
    - button "Inspect" [ref=e83]:
      - img [ref=e85]
      - generic: Inspect
    - button "Audit" [ref=e87]:
      - img [ref=e89]
      - generic: Audit
    - button "Settings" [ref=e92]:
      - img [ref=e94]
      - generic: Settings
```